{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 ProximaNova-Regular;}
{\colortbl;\red255\green255\blue255;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\b\fs34 \cf0 iconSweets Deluxe
\b0\fs28 \
\
Copyright \'a9 Yummygum\
\
You may use these icons for both commercial and for \
personal use and customize them any way you like.\
You may NOT redistribute the enclosed icons & fonts from \
any other server.\
\

\b Icons by Yummygum
\b0 \
http://www.yummygum.com\
twitter.com/yummygum\
\

\b Also check out our other icon set
\b0 \
http://www.sweet-16s.com\
http://www.iconshelf.nl\
\
We would love to see how you'll be using our icons in\
your designs. Don't hesitate to contact us! }