// ====================== CSS image replacement =======================
.hide-text() {
  font: ~"0/0" a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.text-hide() {
  .hide-text();
}
