// ====================== Tabs =======================

.tab-block { position: relative }

// Tabs Content
.tab-block .tab-content {
    overflow: auto;
    position: relative;
    z-index: 10;
    min-height: 125px;
    padding: 16px 12px;
    border: 1px solid @panel-border-color;
    background-color: #FFF;
}


// Tab Navigation
.tab-block .nav-tabs {
    position: relative;
    border: 0;
}

// Tab nav item
.tab-block .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}
// Tab nav link
.tab-block .nav-tabs > li > a {
    background: @white;
    border-color: @panel-border-color;
    border-radius: 0;
    color: @brand-dark;
    font: 700 12px 'Open Sans';
    margin-right: -1px;
    padding: 14px 20px;
    position: relative;
    text-transform: uppercase;
    z-index: 9;

}
.tab-block .nav-tabs > li:first-child > a {
  -webkit-border-radius: @panel-border-radius 0 0 0;
  border-radius: @panel-border-radius 0 0 0;
  margin-left: 0
}
.tab-block .nav-tabs > li:last-child > a {
  -webkit-border-radius: 0 @panel-border-radius 0 0;
  border-radius: 0 @panel-border-radius 0 0;
}

.tab-block .tab-content + .nav-tabs > li:first-child > a {
  -webkit-border-radius: 0 0 0 @panel-border-radius;
  border-radius: 0 0 0 @panel-border-radius;
  margin-left: 0
}
.tab-block .tab-content + .nav-tabs > li:last-child > a {
  -webkit-border-radius: 0 0 @panel-border-radius 0;
  border-radius: 0 0 @panel-border-radius 0;
}

.tab-block .nav-tabs.nav-tabs-right > li:first-child > a {
  -webkit-border-radius: 0 @panel-border-radius 0 0;
  border-radius: 0 @panel-border-radius 0 0;
  margin-left: 0
}
.tab-block .nav-tabs.nav-tabs-right > li:last-child > a {
  -webkit-border-radius: @panel-border-radius 0 0 0;
  border-radius: @panel-border-radius 0 0 0;
}

.tab-block .tab-content + .nav-tabs.nav-tabs-right > li:first-child > a {
  -webkit-border-radius: 0 0 @panel-border-radius 0;
  border-radius: 0 0 @panel-border-radius 0;
  margin-left: 0
}
.tab-block .tab-content + .nav-tabs.nav-tabs-right > li:last-child > a {
  -webkit-border-radius: 0 0 0 @panel-border-radius;
  border-radius: 0 0 0 @panel-border-radius;
}

.tab-block .nav-tabs > li > a:hover { background-color: @brand-light; }

.tab-block .nav-tabs > li.active > a,
.tab-block .nav-tabs > li.active > a:hover,
.tab-block .nav-tabs > li.active > a:focus {
    cursor: default;
    position: relative;
    z-index: 12;
    color: @white;
    background: @brand-primary;
    border-color: @panel-border-color;
}

//  Tab Nav - Tabs Left
.tabs-left { float: left }
.tabs-left > li {
    float: none;
    margin: 0 -1px -1px 0;
}
.tabs-left > li > a {
    padding: 14px 16px;
    color: #777;
    font-weight: 600;
    border: 1px solid transparent;
    border-color: #DDD;
    background: #fafafa;
}
.tab-block .tabs-left > li > a:hover { }
.tab-block .tabs-left > li.active > a,
.tab-block .tabs-left > li.active > a:hover,
.tab-block .tabs-left > li.active > a:focus {
    color: #555;
    border-color: #DDD #FFF #DDD #DDD;
    cursor: default;
    position: relative;
    z-index: 12;
    background: #FFF;
}

//Tab Nav - Tabs Right
.tabs-right { float: right }

.tabs-right > li {
    float: none;
    margin: 0 0 -1px -1px;
}
.tabs-right > li > a {
    padding: 14px 16px;
    color: #777;
    font-weight: 600;
    border: 1px solid transparent;
    border-color: #DDD;
    background: #fafafa;
}
.tab-block .tabs-right > li > a:hover { }
.tab-block .tabs-right > li.active > a,
.tab-block .tabs-right > li.active > a:hover,
.tab-block .tabs-right > li.active > a:focus {
    color: #555;
    border-color: #DDD #DDD #DDD #FFF;
    cursor: default;
    position: relative;
    z-index: 12;
    background: #FFF;
}

//  Tab Nav - Tabs Right
.tabs-below {
    position: relative;
}
.tabs-below > li {
    float: left;
    margin-top: -1px;
}
.tabs-below > li > a {
    position: relative;
    z-index: 9;
    margin-right: -1px;
    padding: 11px 16px;
    color: #777;
    font-weight: 600;
    border: 1px solid #DDD;
      background: #fafafa;
}
.tab-block .tabs-below > li > a:hover { }
.tab-block .tabs-below > li.active > a,
.tab-block .tabs-below > li.active > a:hover,
.tab-block .tabs-below > li.active > a:focus {
    cursor: default;
    position: relative;
    z-index: 12;
    color: #555555;
    background: #FFF;
    border-color: #DDD;
    border-top: 1px solid #FFF;
}


//  Tab Nav - Panel Based
.panel-heading .panel-tabs {
    position: absolute;
    bottom: 0;
    right: 0;
}

#content .panel-heading .nav.panel-tabs {bottom: -26px;}
#content .panel-heading .panel-title + .nav.panel-tabs {bottom: -11px;}


#content .panel-heading .nav.panel-tabs > li.active > a {border-color: transparent;}
.panel-tabs > li {
    position: relative;
    float: left;
    margin-bottom: -1px;
}
.panel-tabs > li > a {
    background: #ffffff;
    color: #AAA;
    font-size: 14px;
    letter-spacing: 0.2px;   
    line-height: 30px;
    padding: 9px 20px 11px;
    border-radius: 0;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
}

.panel-tabs > li > a:hover {
  color: #444;
  background-color: transparent;
}
.panel-tabs > li.active > a,
.panel-tabs > li.active > a:hover,
.panel-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    background: #ffffff;
}

.panel-tabs > li.active > a {
    border-left-color: #DDD;
    border-right-color: #DDD;
}
.panel-tabs > li.active:last-child > a { border-right-color: transparent; }


.panel-tabs-left {
    left: 0; 
}
.panel-tabs-left > li.active:first-child > a  { border-left-color: transparent; }
.panel-tabs-left > li.active:last-child > a  { border-right-color: #DDD; }




//  Tab Nav - Justified
.tab-block .nav-tabs.nav-justified {
    margin-top: -1px;
    right: 1px;
    top: 1px;
}

.tab-block .nav-tabs.nav-justified > li { float: none; }

.tab-block .nav-tabs.nav-justified > li > a { padding: 14px 10px; }

.tab-block .tab-content + .nav-tabs.nav-justified {
    top: -1px;
    margin-top: 0;
}
.tab-block .tab-content + .nav-tabs.nav-justified > li.active > a {
    border-top-color: #fff;
    border-bottom-color: #DDD;
}


//  Tab Nav - Float Right
.nav-tabs.nav-tabs-right > li { float: right; }
.nav-tabs.nav-tabs-right > li:first-child > a { margin-right: 0; }



//  Tab Nav - Active Item Border
.tab-block .tabs-border.nav-tabs > li.active > a {}
.tab-block .tabs-border.tabs-left > li.active > a {}
.tab-block .tabs-border.tabs-right > li.active > a {}
.tab-block .tabs-border.tabs-below > li.active > a {}
.panel-tabs.panel-tabs-border > li.active > a {}

// Justified
.tab-block .tab-content + .tabs-border.nav-justified > li.active > a {
    border-bottom: 2px solid @tab-block-active-item;
}


//  Tab Nav - Active Item Inversed Border

.tab-block .tabs-border-bottom.nav-tabs > li.active > a,
.tab-block .tabs-border-bottom .nav-tabs > li.active > a {
    color: #555;
    font-weight: 600;
    margin-bottom: -1px;
    background: #f7f7f7;
    border-color: #DDD;
    border-bottom: 2px solid @tab-block-active-item;
}


//  Tab Nav - Background
.tabs-bg.nav-tabs {
    background: #f5f5f5;
    border: 1px solid #DDD;
    border-bottom: none;
    padding: 10px 10px 0;
}
.tabs-bg.tabs-below {
    background: #f5f5f5;
    border: 1px solid #DDD;
    border-top: none;
    padding: 0 10px 6px;
}



//  Tab Nav - Unstyled Tab Block
.tab-block.sidebar-block .nav-tabs > li > a {
   background: #f0f0f0;
   padding: 16px 8px;
}

.tab-block.sidebar-block .nav-tabs > li:first-child > a {
   border-left: 0;
}
.tab-block.sidebar-block .nav-tabs > li:last-child > a {
   border-right: 0;
}

.tab-block.sidebar-block .tabs-border.nav-tabs > li.active > a {
  background: #f8f8f8;
  border-top-width: 0;
  border-bottom-color: #f8f8f8;
}

.tab-block.sidebar-block .tab-content {
   border: 0;
   background: transparent;
}

//  Tab Nav - Tab Merge
.panel-tabs.panel-tabs-merge > li.active > a,
.panel-tabs.panel-tabs-merge > li.active > a:hover,
.panel-tabs.panel-tabs-merge > li.active > a:focus {
    background: #FAFAFA;
}
