@font-face {
   font-family: 'Open Sans';
   src:	url('@{fonts-path}/open-sans/OpenSans-Light.ttf');
   font-weight: 200;
   font-style: normal;
 }
@font-face {
   font-family: 'Open Sans';
   src:	url('@{fonts-path}/open-sans/OpenSans-Regular.ttf');
   font-weight: 400;
   font-style: normal;
 }
@font-face {
   font-family: 'Open Sans';
   src:	url('@{fonts-path}/open-sans/OpenSans-SemiBold.ttf');
   font-weight: 600;
   font-style: normal;
 }
@font-face {
   font-family: 'Open Sans';
   src:	url('@{fonts-path}/open-sans/OpenSans-Bold.ttf');
   font-weight: 600;
   font-style: normal;
 }
@font-face {
   font-family: 'Open Sans';
   src:	url('@{fonts-path}/open-sans/OpenSans-ExtraBold.ttf');
   font-weight: 800;
   font-style: normal;
 }